<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Old Age, home, Jaika, retirement, village,second innings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="jq.js">
    </script>
    <link rel="icon" href="OA logo 1.jpg" type="image/jpg" sizes="16x16">

    </link>

</head>
<style type="text/css">
#top {
        background-color: blue;
        padding: 10px;
        color: white;
        position: fixed;
        bottom: 15px;
        right: 15px;
        text-align: center;
        cursor: pointer;
        border-radius: 50px;
        display: none;
    }
    
    #arrow {
        border: solid white;
        border-width: 0px 0px 3px 3px;
        padding: 5px;
        display: inline-block;
        transform: rotate(135deg);
        z-index: 0;
    }
    
    #top:hover {
        background-color: green;
    }
    
    #{
 margin:0;
    padding:0;
    box-sizing:border-box;
}
.container {
    max-width: 1170px;
    margin: auto;
}
.scroll {
    display: flex;
    flex-wrap: wrap;
}
ul {
    list-style: none;
}
.footer {
    background-color: gray;
    padding: 70px 0;
}
.footer-col {
    width: 25%;
    padding: 0 15px;
}
.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child {
    margin-bottom: 10px;
}
.footer-col ul li a {
    font-size: 16px text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 10px;
}
.footer-col .social-links {
    display: inline-block;
    height: 40px;
    width: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
}
</style>

<body class="bg-light">
    <a id="top">
        <p id="arrow"> </p>
    </a>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#pixxel">
	<span class="navbar-toggler-icon"></span>
	
</button>
            <div class="collapse navbar-collapse" id="pixxel">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a id="btn1" style="text-decoration:none " class="nav-link "> Our Villages </a> </li>
                    <li class="nav-item ">
                        <a id="btn2" style="text-decoration:none " class="nav-link "> What we Offer </a> </li>
                    <li class="nav-item "> <a href=" " class="nav-link "> Community </a> </li>
                    <li class="nav-item "> <a href=" " class="nav-link "> About us </a> </li>
                    <li class="nav-item "> <a href=" " class="nav-link "> Contact </a> </li>
                </ul>
        </nav>
        <div id="maindiv"></div>


        <script type="text/javascript ">
            $(window).scroll(function() {
                if ($(window).scrollTop() > 200) {
                    $("#top ").fadeIn(1000);
                } else {
                    $("#top ").fadeOut(1000);
                }
            });

            $("a ").click(function() {
                $("html ").animate({
                    scrollTop: '0px'
                }, 2000);

            });
        </script>
        <footer class="footer ">
            <div class="container ">
                <div class="scroll ">
                    <div class="footer-col ">
                        <h4> More about us</h4>
                        <ul>
                            <li> <a href="# "> Careers</a></li>
                            <li> <a href="# ">Investors</a></li>
                            <li> <a href="# "> Media</a></li>

                        </ul>
                    </div>
                    <div class="footer-col ">
                        <h4> Contact us</h4>
                        Phone : 0123 123 1234
                        <br> Head Office : 0123 123 1234
                        <br> PO Box 123,India
                    </div>
                    <div class="footer-col ">
                        <h4> Follow us </h4>
                        <div class="social-links ">
                            <a href="# "><i class="fab fa-facebook-f "></i> </a>
                            <a href="# "><i class="fab fa-twitter "></i> </a>
                            <a href="# "><i class="fab fa-instagram "></i> </a>
                            <a href="# "><i class="fab fa-linkedin-in "></i> </a>

                        </div>
                    </div>
                </div>
            </div>


</body>

<script type="text/javascript ">
    $("document").ready(function() {

        $('#maindiv').load('some.html');

    });

    $("#btn1").click(function() {
        alert("jllllllllll");
        $('#maindiv').empty();
        $('#maindiv').load('https://www.google.com');

    });


    $("#btn2").click(function() {
        $('#maindiv').empty();
        $('#maindiv').load('Community.html');
    });
</script>

</html>